# MyRepo

./: .gitignore  pom.xml
src/main/java/: Hibernate.cfg.xml
src/main/java/hibernate/example/: Demo.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/main/java/hibernatePackage/: Demo.java  Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
